twyleg/github_action_publish_ppa_package/action.yml
name: 'publish-ppa-package'
description: 'Publish a PPA package'
branding:
  color: orange
  icon: package
inputs:
  git_repository:
    description: 'Repository name with owner. For example, actions/checkout'
    default: ${{ github.repository }}
  git_token:
    description: 'GitHub token to use'
    default: ${{ github.token }}
  ppa_package:
    description: 'Package name'
    required: true
  ppa_repository:
    description: 'The PPA repository, e.g., "yuezk/globalprotect-openconnect"'
    required: true
  upstream_version:
    description: 'Upstream version.'
    required: true
  gpg_private_key:
    description: 'GPG private key exported as an ASCII armored version or its base64 encoding'
    required: true
  gpg_passphrase:
    description: 'Passphrase of the GPG private key'
    required: false
  deb_email:
    description: 'The email address of the maintainer'
    required: true
  deb_fullname:
    description: 'The full name of the maintainer'
    required: true
  series:
    description: 'The series to which the package will be published, separated by space. e.g., "bionic focal"'
    required: false
  revision:
    description: 'The revision of the package'
    required: false
    default: '1'

runs:
  using: docker
  image: Dockerfile

twyleg/playground_ubuntu_ppa_hello_world/.github/workflows/publish.yaml
- name: Publish PPA
  uses: twyleg/github_action_publish_ppa_package@main
  with:
    ppa_package: "hello-world"
    ppa_repository: "twyleg/ppa"
    deb_email: "mail@twyleg.de"
    deb_fullname: "Torsten Wylegala"
    gpg_private_key: ${{ secrets.PPA_GPG_PRIVATE_KEY }}
    gpg_passphrase: ${{ secrets.PPA_GPG_PASSPHRASE }}
    upstream_version: ${{ github.event.release.tag_name }}
    series: "oracular"